<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibby</title>
    <link rel="stylesheet" href="../styles.css" />
</head>

<style>
    #float {
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
     font-style: italic;
     font-size:3em;
     font-weight:bold; 
     color: #ff8818;
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }    
    }
    </style>
  
  <body>
    <div class="homepage">
    <header>
      <div
        id="float">my cats
      </div>
      <a href="../home.html"><img src="../photos/cat8.gif"></a>
      <nav>
        <li>
          <a href="../pages/ibby.html">Ibby</a>
        </li>
        <li>
          <a href="../pages/cannoli.html">Cannoli</a>
        </li>
        <li>
          <a href="../pages/oren.html">O-ren</a>
        </li>
      </nav>
    </header>
  
    <div class="bodypage">
        <div class="pp">
          <img src="../photos/ibby1.gif" alt="ibby" style="width: 250px;height:250px;">
        </div>
    <table border="1" width="400px">
      <col style="width:20%">
      <col style="width:60%">
      <tbody>
      <tr>
        <th>Full Name</th>
        <td>Ibid Festivus Humphrey</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>8 years</td>
      </tr>
      <tr>
        <th>Born</th>
        <td>09/30/2014</td>
      </tr>
         <tr>
        <th>Weight</th>
        <td>15 lbs</td>
      </tr>
         <tr>
        <th>Temperament</th>
        <td>Nicest Cat Ever</td>
      </tr>
      </tbody>
    </table>

    <p>
      Ibby is a sweet and very large orange boy.
His favorite people are anyone who is allergic to cats.
He loves everyone and will always try and sit with you if you’re nearby.
He is very sniffly and stuffed up often because he has kitty asthma. 

His full name “Ibid” is an english citing term used when citing the same source repeatedly on the same page.
My mom is an english teacher and she thought that would be funny because we already had two cats when we got him.
His middle name is Festivus because that’s what my dad wanted to name him.

    </p>
    <marquee direction="left" scrollamount="4" behavior="scroll" style="width: 400px; height: 20px; font-size: 14px; font-family: Helvetica; background-color: #ffdbba;">
      Ibby's favorite things: dry cat food, his fuzzy blanket, chewing on shoelaces, going on walks</marquee>
  </div>
  </div>
  </body>
  </html>

