@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');

header, li, h2, h3 {
    font-family: 'Yatra One', cursive;
  }

#about, p {
    font-family: 'Courier New', Courier, monospace;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#about, #projects, #contact {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 23%;
    padding-right: 23%;
}

a:link {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color:cadetblue;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    list-style-type: none;
}

li {
    padding: 10px;
    margin-right: 20px;
}

header {
    padding-top: 7px;
    background-color: #c5e9ff;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header img {
    border-radius: 50%;
}

.project-holder {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}  

.project-holder img {
    width: 100%;
}

#projects {
    background-color:rgb(230, 230, 230);
}

.contact-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

input, textarea {
    background-color: rgb(230, 230, 230);
    border: none;
    height: 40px;
    margin: 8px;
    line-height: 1.5;
    text-indent: 5px;
}

.row {
    display: flexbox;
    flex-direction: row;
    justify-content: flex-start;
    row-gap: 5px;
}

#name {
    width: 35%;
}

#email {
    width: 65%;
}

#message {
    width: 100%;
}

#contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

div i {
    padding: 20px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 4%;
    background-color: rgb(230, 230, 230);
}

@media (max-width: 800px) {
    #about, #projects, #contact {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .project-holder {
        display: grid;
        grid-template-columns: auto;
        column-gap: 20px;
        row-gap: 20px;
    }

    .contact-details, #contact-info {
        display: grid;
        grid-template-columns: 1fr;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        text-align: center;
    }
